<html>
<head>
    <link rel="stylesheet" href="https://static.figma.com/api/figma-extension-api-0.0.1.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        .icons-grid {
            /*display: flex;*/
            /*flex-direction: row;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
            /*gap: 10px;*/
            /*position: relative;*/
            /*width: 300px;*/
            /*height: 45px;*/
        }

        .icon {
            border-radius: 4px;
            cursor:grab;
            height:24px;
            margin: 4px;
            padding: 4px;
            width:24px;
            background-color: #FFFFFF;
        }

        .icon:hover {
            background-color: #ddd;
        }


        /* hide scrollbar but allow scrolling */
        body {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        .catagory_container {
            background-color:#261034;
            width:264px;
            height:40px;
            display: flex;
            border-top-left-radius:16px;
            border-top-right-radius:16px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
            position: relative;
        }

        .active {
            background-color:rgba(255, 255, 255, 1);
            color: #261034 !important;
            line-height: 18px;
            letter-spacing: 0;
        }

        .active > span {
            color: rgba(0, 0, 0, 1);
            left: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
        }

        .button_action {
            cursor: pointer;
            user-select: none;
            color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button_action:not(.active) {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: left;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 18px;
        }

        .button_light {
            width:49px;
            height:32px;
            position:absolute;
            left:4px;
            top:4px;
            border-top-left-radius:16px;
            border-top-right-radius:16px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
        }


        .button_bold {
            width:46px;
            height:32px;
            position:absolute;
            left:61px;
            top:4px;
            border-top-left-radius:16px;
            border-top-right-radius:16px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
        }


        .bold {
            width:26px;
            height:15px;
            position:absolute;
            left:10px;
            top:6px;
            font-family: 'Poppins', sans-serif;
            text-align:left;
            font-size:12px;
            letter-spacing:0;
        }


        .button_two_tone {
            width:76px;
            height:32px;
            position:absolute;
            left:115px;
            top:4px;
            border-top-left-radius:16px;
            border-top-right-radius:16px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
        }


        .two_tone {
            color:rgb(255, 255, 255);
            width:58px;
            height:15px;
            position:absolute;
            left:10px;
            top:6px;
            font-family: 'Poppins', sans-serif;
            text-align:left;
            font-size:12px;
            letter-spacing:0;
        }


        .button_broken {
            width:61px;
            height:32px;
            position:absolute;
            left:199px;
            top:4px;
            border-top-left-radius:16px;
            border-top-right-radius:16px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
        }


        .broken {
            color:rgb(255, 255, 255);
            width:41px;
            height:15px;
            position:absolute;
            left:10px;
            top:6px;
            font-family: 'Poppins', sans-serif;
            text-align:left;
            font-size:12px;
            letter-spacing:0;
        }


        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
        }


        a:link, a:visited {
            font-family: 'Poppins', sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 8px;
            cursor: pointer;
            border-radius: 8px;
        }

        a:hover, a:active {
            color: #b8b8b8;
        }

        input:focus {
            border: none;
        }

    </style>
</head>
<body>
    <!--  Light Icons  -->
    <div style="display: none;" id="action_light_icons" class="icons-grid">

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-center"><line x1="18" y1="10" x2="6" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="18" y1="18" x2="6" y2="18"></line></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-anchor"><circle cx="12" cy="5" r="3"></circle><line x1="12" y1="22" x2="12" y2="8"></line><path d="M5 12H2a10 10 0 0 0 20 0h-3"></path></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>
          </span>

        <span class="icon" draggable="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>
          </span>


    </div>
    <!--  Bold Icons  -->
    <div style="display: none;" id="action_bold_icons" class="icons-grid">
        <span class="icon" draggable="true">
            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Iconly/Light/Activity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="Activity" transform="translate(2.000000, 1.500000)" stroke="#200E32" stroke-width="1.5"><polyline id="Path_33966" points="5.24485128 13.2814646 8.23798631 9.39130439 11.652174 12.0732266 14.5812358 8.29290622"></polyline><circle id="Ellipse_741" cx="17.9954234" cy="2.70022885" r="1.92219681"></circle><path d="M12.9244852,1.62013731 L5.6567506,1.62013731 C2.64530894,1.62013731 0.778032041,3.75286043 0.778032041,6.76430209 L0.778032041,14.846682 C0.778032041,17.8581237 2.60869567,19.9816935 5.6567506,19.9816935 L14.2608696,19.9816935 C17.2723113,19.9816935 19.1395882,17.8581237 19.1395882,14.846682 L19.1395882,7.80778036" id="Path"></path></g></g></svg>
        </span>
    </div>
    <!--  Two Tone Icons  -->
    <div style="display: none;" id="action_two_tone_icons" class="icons-grid">
        <span class="icon" draggable="true">
            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Iconly/Light/Activity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="Activity" transform="translate(2.000000, 1.500000)" stroke="#200E32" stroke-width="1.5"><polyline id="Path_33966" points="5.24485128 13.2814646 8.23798631 9.39130439 11.652174 12.0732266 14.5812358 8.29290622"></polyline><circle id="Ellipse_741" cx="17.9954234" cy="2.70022885" r="1.92219681"></circle><path d="M12.9244852,1.62013731 L5.6567506,1.62013731 C2.64530894,1.62013731 0.778032041,3.75286043 0.778032041,6.76430209 L0.778032041,14.846682 C0.778032041,17.8581237 2.60869567,19.9816935 5.6567506,19.9816935 L14.2608696,19.9816935 C17.2723113,19.9816935 19.1395882,17.8581237 19.1395882,14.846682 L19.1395882,7.80778036" id="Path"></path></g></g></svg>
        </span>
    </div>
    <!--  Broken Icon  -->
    <div style="display: none;" id="action_broken_icons" class="icons-grid">
        <span class="icon" draggable="true">
            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Iconly/Light/Activity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="Activity" transform="translate(2.000000, 1.500000)" stroke="#200E32" stroke-width="1.5"><polyline id="Path_33966" points="5.24485128 13.2814646 8.23798631 9.39130439 11.652174 12.0732266 14.5812358 8.29290622"></polyline><circle id="Ellipse_741" cx="17.9954234" cy="2.70022885" r="1.92219681"></circle><path d="M12.9244852,1.62013731 L5.6567506,1.62013731 C2.64530894,1.62013731 0.778032041,3.75286043 0.778032041,6.76430209 L0.778032041,14.846682 C0.778032041,17.8581237 2.60869567,19.9816935 5.6567506,19.9816935 L14.2608696,19.9816935 C17.2723113,19.9816935 19.1395882,17.8581237 19.1395882,14.846682 L19.1395882,7.80778036" id="Path"></path></g></g></svg>
        </span>
    </div>

    <form>
        <div class=catagory_container>
            <div class="button_action button_light active" id="action_light"><span class="light">Light</span></div>
            <div class="button_action button_bold" id="action_bold"><span class="bold">Bold</span></div>
            <div class="button_action button_two_tone" id="action_two_tone"><span class="two_tone">Two-tone</span></div>
            <div class="button_action button_broken" id="action_broken"><span class="broken">Broken</span></div>
        </div>
    </form>

    <h5 id="message">Get more downloads?</h5>
    <p><b><a href="https://iconscout.com/contributors/maghsoudisadjad" target="_blank">Iconscout</a></b></p>
    <hr style="height:4px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
</body>
<script>
    const icons = document.getElementsByClassName('icon');

    for (const icon of icons) {
        icon.addEventListener('dragend', e => {
            // Don't proceed if the item was dropped inside the plugin window.
            if (e.view.length === 0) return;

            const file = new File(
                [e.target.innerHTML],
                'content.svg',
                { type: 'image/svg+xml' }
            );
            // This will trigger a drop event in Figma that we can register a callback for
            window.parent.postMessage(
                {
                    pluginDrop: {
                        clientX: e.clientX,
                        clientY: e.clientY,
                        files: [file],
                        dropMetadata: { parentingStrategy: 'page' }
                    }
                },
                '*'
            );
        });
    }

    // Logic about change icon category

    const iconButtons = ['action_light', 'action_bold', 'action_two_tone', 'action_broken'];
    const iconsWrapper = ['action_light_icons', 'action_bold_icons', 'action_two_tone_icons', 'action_broken_icons'];

    iconButtons.forEach((id) => {
        const $el = document.getElementById(id);
        if ($el) {
            $el.addEventListener('click', (e) => {
                $el.classList.add('active');
                iconButtons.forEach((buttonId) => {
                    if (id !== buttonId) {
                        const $buttonEl = document.getElementById(buttonId);
                        $buttonEl.classList.remove('active');
                    }
                })
                iconsWrapper.forEach((iconId) => {
                    const $iconEl = document.getElementById(iconId);
                    if (`${id}_icons` === iconId) {
                        $iconEl.style.display = 'flex';
                    } else {
                        $iconEl.style.display = 'none';
                    }
                });
            })
        }
    });

    // Random text
    const messages = ['Need more downloads?🤔', 'Need more downloads?😏', 'Need more design assets?🤖', 'Ready for more?😎', 'Explore more downloads🧳', 'Looking for more downloads?👀', 'Would you like to download more?🥰'];

    const $messageEl = document.getElementById('message');

    const randomMessage = messages[Math.floor(Math.random() * messages.length)];

    $messageEl.innerHTML = randomMessage;
</script>
</html>
